# SIRMA-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sirma_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sirma_android/: App.kt  LoginActivity.kt  MainActivity.kt  RetrofitClient.kt  User.kt
app/src/main/java/com/example/sirma_android/appointments/: Appointment.kt  AppointmentDetailScreen.kt  AppointmentDetailViewModel.kt  AppointmentsActivity.kt  AppointmentsAdapter.kt  AppointmentsScreen.kt  AppointmentsViewModel.kt
app/src/main/java/com/example/sirma_android/data/: ApiService.kt  AppointmentRepository.kt  AuthInterceptor.kt  AuthStore.kt  Models.kt
app/src/main/java/com/example/sirma_android/di/: NetworkModule.kt
app/src/main/java/com/example/sirma_android/login/: LoginRequest.kt  LoginResponse.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/sirma_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_appointments.xml  activity_login.xml  item_appointment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/sirma_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
